<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlbumFish">
    <Key>
      <PropertyRef Name="IdAlbumPhoto" />
    </Key>
    <Property Name="IdAlbumPhoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFish" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fish" Relationship="Self.FK_AlbumFish_Fish" FromRole="AlbumFish" ToRole="Fish" />
  </EntityType>
  <EntityType Name="AlbumPlants">
    <Key>
      <PropertyRef Name="IdAlbumPhoto" />
    </Key>
    <Property Name="IdAlbumPhoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlant" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Plants" Relationship="Self.FK_AlbumPlants_Plants" FromRole="AlbumPlants" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Aquariums">
    <Key>
      <PropertyRef Name="IdAquarium" />
    </Key>
    <Property Name="IdAquarium" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdFish" Type="Int32" Nullable="false" />
    <Property Name="BoardingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fish" Relationship="Self.FK_Aquariums_Fish" FromRole="Aquariums" ToRole="Fish" />
    <NavigationProperty Name="CurrentWorksForFishFarming" Relationship="Self.FK_CurrentWorksForFishFarming_Aquariums" FromRole="Aquariums" ToRole="CurrentWorksForFishFarming" />
  </EntityType>
  <EntityType Name="CompletedWorkHistory">
    <Key>
      <PropertyRef Name="IdWorkHistory" />
    </Key>
    <Property Name="IdWorkHistory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdWorkPlace" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfWork" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkPlaceForHistory" Relationship="Self.FK_CompletedWorkHistory_WorkPlaceForHistory" FromRole="CompletedWorkHistory" ToRole="WorkPlaceForHistory" />
  </EntityType>
  <EntityType Name="CurrentWorks">
    <Key>
      <PropertyRef Name="IdField" />
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdField" Type="Int32" Nullable="false" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="DateOfNextWork" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Fields" Relationship="Self.FK_CurrentWorks_Fields" FromRole="CurrentWorks" ToRole="Fields" />
    <NavigationProperty Name="ListOfWorks" Relationship="Self.FK_CurrentWorks_ListOfWorks" FromRole="CurrentWorks" ToRole="ListOfWorks" />
  </EntityType>
  <EntityType Name="CurrentWorksForFishFarming">
    <Key>
      <PropertyRef Name="IdAquarium" />
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdAquarium" Type="Int32" Nullable="false" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="DateOfNextWork" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Aquariums" Relationship="Self.FK_CurrentWorksForFishFarming_Aquariums" FromRole="CurrentWorksForFishFarming" ToRole="Aquariums" />
    <NavigationProperty Name="ListOfWorksForFishFarming" Relationship="Self.FK_CurrentWorksForFishFarming_ListOfWorksForFishFarming" FromRole="CurrentWorksForFishFarming" ToRole="ListOfWorksForFishFarming" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="IdField" />
    </Key>
    <Property Name="IdField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPlant" Type="Int32" Nullable="false" />
    <Property Name="BoardingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CurrentWorks" Relationship="Self.FK_CurrentWorks_Fields" FromRole="Fields" ToRole="CurrentWorks" />
    <NavigationProperty Name="Plants" Relationship="Self.FK_Fields_Plants" FromRole="Fields" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="IdFish" />
    </Key>
    <Property Name="IdFish" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GrowthPeriodInDays" Type="Int32" Nullable="false" />
    <Property Name="ImageOfTheFish" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AlbumFish" Relationship="Self.FK_AlbumFish_Fish" FromRole="Fish" ToRole="AlbumFish" />
    <NavigationProperty Name="Aquariums" Relationship="Self.FK_Aquariums_Fish" FromRole="Fish" ToRole="Aquariums" />
    <NavigationProperty Name="FishWork" Relationship="Self.FK_FishWork_Fish" FromRole="Fish" ToRole="FishWork" />
  </EntityType>
  <EntityType Name="FishWork">
    <Key>
      <PropertyRef Name="IdFish" />
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdFish" Type="Int32" Nullable="false" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="PeriodInDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fish" Relationship="Self.FK_FishWork_Fish" FromRole="FishWork" ToRole="Fish" />
    <NavigationProperty Name="ListOfWorksForFishFarming" Relationship="Self.FK_FishWork_ListOfWorksForFishFarming" FromRole="FishWork" ToRole="ListOfWorksForFishFarming" />
  </EntityType>
  <EntityType Name="LandingHistory">
    <Key>
      <PropertyRef Name="IdLandingHistory" />
    </Key>
    <Property Name="IdLandingHistory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlantName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoardingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HarvestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FieldSize" Type="Int32" Nullable="false" />
    <Property Name="HarvestVolume" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListOfWorks">
    <Key>
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdWork" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CurrentWorks" Relationship="Self.FK_CurrentWorks_ListOfWorks" FromRole="ListOfWorks" ToRole="CurrentWorks" />
    <NavigationProperty Name="PlantWork" Relationship="Self.FK_PlantWork_ListOfWorks" FromRole="ListOfWorks" ToRole="PlantWork" />
  </EntityType>
  <EntityType Name="ListOfWorksForFishFarming">
    <Key>
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdWork" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CurrentWorksForFishFarming" Relationship="Self.FK_CurrentWorksForFishFarming_ListOfWorksForFishFarming" FromRole="ListOfWorksForFishFarming" ToRole="CurrentWorksForFishFarming" />
    <NavigationProperty Name="FishWork" Relationship="Self.FK_FishWork_ListOfWorksForFishFarming" FromRole="ListOfWorksForFishFarming" ToRole="FishWork" />
  </EntityType>
  <EntityType Name="Plants">
    <Key>
      <PropertyRef Name="IdPlant" />
    </Key>
    <Property Name="IdPlant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GrowthPeriodInDays" Type="Int32" Nullable="false" />
    <Property Name="ImageOfThePlant" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AlbumPlants" Relationship="Self.FK_AlbumPlants_Plants" FromRole="Plants" ToRole="AlbumPlants" />
    <NavigationProperty Name="Fields" Relationship="Self.FK_Fields_Plants" FromRole="Plants" ToRole="Fields" />
    <NavigationProperty Name="PlantWork" Relationship="Self.FK_PlantWork_Plants" FromRole="Plants" ToRole="PlantWork" />
  </EntityType>
  <EntityType Name="PlantWork">
    <Key>
      <PropertyRef Name="IdPlant" />
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdPlant" Type="Int32" Nullable="false" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="PeriodInDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListOfWorks" Relationship="Self.FK_PlantWork_ListOfWorks" FromRole="PlantWork" ToRole="ListOfWorks" />
    <NavigationProperty Name="Plants" Relationship="Self.FK_PlantWork_Plants" FromRole="PlantWork" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="WorkPlaceForHistory">
    <Key>
      <PropertyRef Name="IdWorkPlace" />
    </Key>
    <Property Name="IdWorkPlace" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompletedWorkHistory" Relationship="Self.FK_CompletedWorkHistory_WorkPlaceForHistory" FromRole="WorkPlaceForHistory" ToRole="CompletedWorkHistory" />
  </EntityType>
  <Association Name="FK_AlbumFish_Fish">
    <End Role="Fish" Type="Self.Fish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumFish" Type="Self.AlbumFish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fish">
        <PropertyRef Name="IdFish" />
      </Principal>
      <Dependent Role="AlbumFish">
        <PropertyRef Name="IdFish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumPlants_Plants">
    <End Role="Plants" Type="Self.Plants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumPlants" Type="Self.AlbumPlants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="IdPlant" />
      </Principal>
      <Dependent Role="AlbumPlants">
        <PropertyRef Name="IdPlant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aquariums_Fish">
    <End Role="Fish" Type="Self.Fish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aquariums" Type="Self.Aquariums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fish">
        <PropertyRef Name="IdFish" />
      </Principal>
      <Dependent Role="Aquariums">
        <PropertyRef Name="IdFish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentWorksForFishFarming_Aquariums">
    <End Role="Aquariums" Type="Self.Aquariums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CurrentWorksForFishFarming" Type="Self.CurrentWorksForFishFarming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aquariums">
        <PropertyRef Name="IdAquarium" />
      </Principal>
      <Dependent Role="CurrentWorksForFishFarming">
        <PropertyRef Name="IdAquarium" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedWorkHistory_WorkPlaceForHistory">
    <End Role="WorkPlaceForHistory" Type="Self.WorkPlaceForHistory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CompletedWorkHistory" Type="Self.CompletedWorkHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkPlaceForHistory">
        <PropertyRef Name="IdWorkPlace" />
      </Principal>
      <Dependent Role="CompletedWorkHistory">
        <PropertyRef Name="IdWorkPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentWorks_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CurrentWorks" Type="Self.CurrentWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="IdField" />
      </Principal>
      <Dependent Role="CurrentWorks">
        <PropertyRef Name="IdField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentWorks_ListOfWorks">
    <End Role="ListOfWorks" Type="Self.ListOfWorks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CurrentWorks" Type="Self.CurrentWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfWorks">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="CurrentWorks">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentWorksForFishFarming_ListOfWorksForFishFarming">
    <End Role="ListOfWorksForFishFarming" Type="Self.ListOfWorksForFishFarming" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CurrentWorksForFishFarming" Type="Self.CurrentWorksForFishFarming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfWorksForFishFarming">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="CurrentWorksForFishFarming">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fields_Plants">
    <End Role="Plants" Type="Self.Plants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fields" Type="Self.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="IdPlant" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="IdPlant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FishWork_Fish">
    <End Role="Fish" Type="Self.Fish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FishWork" Type="Self.FishWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fish">
        <PropertyRef Name="IdFish" />
      </Principal>
      <Dependent Role="FishWork">
        <PropertyRef Name="IdFish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FishWork_ListOfWorksForFishFarming">
    <End Role="ListOfWorksForFishFarming" Type="Self.ListOfWorksForFishFarming" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FishWork" Type="Self.FishWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfWorksForFishFarming">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="FishWork">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantWork_ListOfWorks">
    <End Role="ListOfWorks" Type="Self.ListOfWorks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlantWork" Type="Self.PlantWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfWorks">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="PlantWork">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantWork_Plants">
    <End Role="Plants" Type="Self.Plants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlantWork" Type="Self.PlantWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="IdPlant" />
      </Principal>
      <Dependent Role="PlantWork">
        <PropertyRef Name="IdPlant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcoFarmDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumFish" EntityType="Self.AlbumFish" />
    <EntitySet Name="AlbumPlants" EntityType="Self.AlbumPlants" />
    <EntitySet Name="Aquariums" EntityType="Self.Aquariums" />
    <EntitySet Name="CompletedWorkHistory" EntityType="Self.CompletedWorkHistory" />
    <EntitySet Name="CurrentWorks" EntityType="Self.CurrentWorks" />
    <EntitySet Name="CurrentWorksForFishFarming" EntityType="Self.CurrentWorksForFishFarming" />
    <EntitySet Name="Fields" EntityType="Self.Fields" />
    <EntitySet Name="Fish" EntityType="Self.Fish" />
    <EntitySet Name="FishWork" EntityType="Self.FishWork" />
    <EntitySet Name="LandingHistory" EntityType="Self.LandingHistory" />
    <EntitySet Name="ListOfWorks" EntityType="Self.ListOfWorks" />
    <EntitySet Name="ListOfWorksForFishFarming" EntityType="Self.ListOfWorksForFishFarming" />
    <EntitySet Name="Plants" EntityType="Self.Plants" />
    <EntitySet Name="PlantWork" EntityType="Self.PlantWork" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WorkPlaceForHistory" EntityType="Self.WorkPlaceForHistory" />
    <AssociationSet Name="FK_AlbumFish_Fish" Association="Self.FK_AlbumFish_Fish">
      <End Role="Fish" EntitySet="Fish" />
      <End Role="AlbumFish" EntitySet="AlbumFish" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumPlants_Plants" Association="Self.FK_AlbumPlants_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="AlbumPlants" EntitySet="AlbumPlants" />
    </AssociationSet>
    <AssociationSet Name="FK_Aquariums_Fish" Association="Self.FK_Aquariums_Fish">
      <End Role="Fish" EntitySet="Fish" />
      <End Role="Aquariums" EntitySet="Aquariums" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentWorksForFishFarming_Aquariums" Association="Self.FK_CurrentWorksForFishFarming_Aquariums">
      <End Role="Aquariums" EntitySet="Aquariums" />
      <End Role="CurrentWorksForFishFarming" EntitySet="CurrentWorksForFishFarming" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedWorkHistory_WorkPlaceForHistory" Association="Self.FK_CompletedWorkHistory_WorkPlaceForHistory">
      <End Role="WorkPlaceForHistory" EntitySet="WorkPlaceForHistory" />
      <End Role="CompletedWorkHistory" EntitySet="CompletedWorkHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentWorks_Fields" Association="Self.FK_CurrentWorks_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="CurrentWorks" EntitySet="CurrentWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentWorks_ListOfWorks" Association="Self.FK_CurrentWorks_ListOfWorks">
      <End Role="ListOfWorks" EntitySet="ListOfWorks" />
      <End Role="CurrentWorks" EntitySet="CurrentWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentWorksForFishFarming_ListOfWorksForFishFarming" Association="Self.FK_CurrentWorksForFishFarming_ListOfWorksForFishFarming">
      <End Role="ListOfWorksForFishFarming" EntitySet="ListOfWorksForFishFarming" />
      <End Role="CurrentWorksForFishFarming" EntitySet="CurrentWorksForFishFarming" />
    </AssociationSet>
    <AssociationSet Name="FK_Fields_Plants" Association="Self.FK_Fields_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_FishWork_Fish" Association="Self.FK_FishWork_Fish">
      <End Role="Fish" EntitySet="Fish" />
      <End Role="FishWork" EntitySet="FishWork" />
    </AssociationSet>
    <AssociationSet Name="FK_FishWork_ListOfWorksForFishFarming" Association="Self.FK_FishWork_ListOfWorksForFishFarming">
      <End Role="ListOfWorksForFishFarming" EntitySet="ListOfWorksForFishFarming" />
      <End Role="FishWork" EntitySet="FishWork" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantWork_ListOfWorks" Association="Self.FK_PlantWork_ListOfWorks">
      <End Role="ListOfWorks" EntitySet="ListOfWorks" />
      <End Role="PlantWork" EntitySet="PlantWork" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantWork_Plants" Association="Self.FK_PlantWork_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="PlantWork" EntitySet="PlantWork" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>