<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelDBContainer" CdmEntityContainer="EcoFarmDBEntities">
    <EntitySetMapping Name="CurrentWorks">
      <EntityTypeMapping TypeName="ModelDB.CurrentWorks">
        <MappingFragment StoreEntitySet="CurrentWorks">
          <ScalarProperty Name="IdField" ColumnName="IdField" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="DateOfNextWork" ColumnName="DateOfNextWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="ModelDB.Fields">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="IdField" ColumnName="IdField" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LandingHistory">
      <EntityTypeMapping TypeName="ModelDB.LandingHistory">
        <MappingFragment StoreEntitySet="LandingHistory">
          <ScalarProperty Name="IdLandingHistory" ColumnName="IdLandingHistory" />
          <ScalarProperty Name="FieldNumber" ColumnName="FieldNumber" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="HarvestDate" ColumnName="HarvestDate" />
          <ScalarProperty Name="FieldSize" ColumnName="FieldSize" />
          <ScalarProperty Name="HarvestVolume" ColumnName="HarvestVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfWorks">
      <EntityTypeMapping TypeName="ModelDB.ListOfWorks">
        <MappingFragment StoreEntitySet="ListOfWorks">
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="ModelDB.Plants">
        <MappingFragment StoreEntitySet="Plants">
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GrowthPeriodInDays" ColumnName="GrowthPeriodInDays" />
          <ScalarProperty Name="ImageOfThePlant" ColumnName="ImageOfThePlant" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantWork">
      <EntityTypeMapping TypeName="ModelDB.PlantWork">
        <MappingFragment StoreEntitySet="PlantWork">
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="PeriodInDays" ColumnName="PeriodInDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ModelDB.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelDB.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ModelDB.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHistory">
      <EntityTypeMapping TypeName="ModelDB.WorkHistory">
        <MappingFragment StoreEntitySet="WorkHistory">
          <ScalarProperty Name="IdWorkHistory" ColumnName="IdWorkHistory" />
          <ScalarProperty Name="FieldNumber" ColumnName="FieldNumber" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="DateOfWork" ColumnName="DateOfWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>