<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EcoFarmDBModelContainer" CdmEntityContainer="EcoFarmDBEntities">
    <EntitySetMapping Name="AlbumFish">
      <EntityTypeMapping TypeName="EcoFarmDBModel.AlbumFish">
        <MappingFragment StoreEntitySet="AlbumFish">
          <ScalarProperty Name="IdAlbumPhoto" ColumnName="IdAlbumPhoto" />
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumPlants">
      <EntityTypeMapping TypeName="EcoFarmDBModel.AlbumPlants">
        <MappingFragment StoreEntitySet="AlbumPlants">
          <ScalarProperty Name="IdAlbumPhoto" ColumnName="IdAlbumPhoto" />
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aquariums">
      <EntityTypeMapping TypeName="EcoFarmDBModel.Aquariums">
        <MappingFragment StoreEntitySet="Aquariums">
          <ScalarProperty Name="IdAquarium" ColumnName="IdAquarium" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="CollectionDate" ColumnName="CollectionDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetHistory">
      <EntityTypeMapping TypeName="EcoFarmDBModel.BudgetHistory">
        <MappingFragment StoreEntitySet="BudgetHistory">
          <ScalarProperty Name="IdHistory" ColumnName="IdHistory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdOperation" ColumnName="IdOperation" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompletedWorkHistory">
      <EntityTypeMapping TypeName="EcoFarmDBModel.CompletedWorkHistory">
        <MappingFragment StoreEntitySet="CompletedWorkHistory">
          <ScalarProperty Name="IdHistory" ColumnName="IdHistory" />
          <ScalarProperty Name="IdPlace" ColumnName="IdPlace" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ContentName" ColumnName="ContentName" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="DateOfWork" ColumnName="DateOfWork" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentWorks">
      <EntityTypeMapping TypeName="EcoFarmDBModel.CurrentWorks">
        <MappingFragment StoreEntitySet="CurrentWorks">
          <ScalarProperty Name="IdField" ColumnName="IdField" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="DateOfNextWork" ColumnName="DateOfNextWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentWorksForFishFarming">
      <EntityTypeMapping TypeName="EcoFarmDBModel.CurrentWorksForFishFarming">
        <MappingFragment StoreEntitySet="CurrentWorksForFishFarming">
          <ScalarProperty Name="IdAquarium" ColumnName="IdAquarium" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="DateOfNextWork" ColumnName="DateOfNextWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="EcoFarmDBModel.Fields">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="IdField" ColumnName="IdField" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="CollectionDate" ColumnName="CollectionDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fish">
      <EntityTypeMapping TypeName="EcoFarmDBModel.Fish">
        <MappingFragment StoreEntitySet="Fish">
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GrowthPeriodInDays" ColumnName="GrowthPeriodInDays" />
          <ScalarProperty Name="ImageOfTheFish" ColumnName="ImageOfTheFish" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FishWork">
      <EntityTypeMapping TypeName="EcoFarmDBModel.FishWork">
        <MappingFragment StoreEntitySet="FishWork">
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="PeriodInDays" ColumnName="PeriodInDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HarvestingHistory">
      <EntityTypeMapping TypeName="EcoFarmDBModel.HarvestingHistory">
        <MappingFragment StoreEntitySet="HarvestingHistory">
          <ScalarProperty Name="IdHistory" ColumnName="IdHistory" />
          <ScalarProperty Name="IdPlace" ColumnName="IdPlace" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ContentName" ColumnName="ContentName" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="DateOfHarvest" ColumnName="DateOfHarvest" />
          <ScalarProperty Name="CropWeight" ColumnName="CropWeight" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfWorks">
      <EntityTypeMapping TypeName="EcoFarmDBModel.ListOfWorks">
        <MappingFragment StoreEntitySet="ListOfWorks">
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfWorksForFishFarming">
      <EntityTypeMapping TypeName="EcoFarmDBModel.ListOfWorksForFishFarming">
        <MappingFragment StoreEntitySet="ListOfWorksForFishFarming">
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceForHistory">
      <EntityTypeMapping TypeName="EcoFarmDBModel.PlaceForHistory">
        <MappingFragment StoreEntitySet="PlaceForHistory">
          <ScalarProperty Name="IdPlace" ColumnName="IdPlace" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="EcoFarmDBModel.Plants">
        <MappingFragment StoreEntitySet="Plants">
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GrowthPeriodInDays" ColumnName="GrowthPeriodInDays" />
          <ScalarProperty Name="ImageOfThePlant" ColumnName="ImageOfThePlant" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantWork">
      <EntityTypeMapping TypeName="EcoFarmDBModel.PlantWork">
        <MappingFragment StoreEntitySet="PlantWork">
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="PeriodInDays" ColumnName="PeriodInDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EcoFarmDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EcoFarmDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfOperation">
      <EntityTypeMapping TypeName="EcoFarmDBModel.TypeOfOperation">
        <MappingFragment StoreEntitySet="TypeOfOperation">
          <ScalarProperty Name="IdOperation" ColumnName="IdOperation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EcoFarmDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>