<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CurrentWorks">
    <Key>
      <PropertyRef Name="IdField" />
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdField" Type="Int32" Nullable="false" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="DateOfNextWork" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Fields" Relationship="Self.FK_CurrentWorks_Fields" FromRole="CurrentWorks" ToRole="Fields" />
    <NavigationProperty Name="ListOfWorks" Relationship="Self.FK_CurrentWorks_ListOfWorks" FromRole="CurrentWorks" ToRole="ListOfWorks" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="IdField" />
    </Key>
    <Property Name="IdField" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPlant" Type="Int32" Nullable="false" />
    <Property Name="BoardingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Size" Type="Double" />
    <NavigationProperty Name="CurrentWorks" Relationship="Self.FK_CurrentWorks_Fields" FromRole="Fields" ToRole="CurrentWorks" />
    <NavigationProperty Name="Plants" Relationship="Self.FK_Fields_Plants" FromRole="Fields" ToRole="Plants" />
  </EntityType>
  <EntityType Name="LandingHistory">
    <Key>
      <PropertyRef Name="IdLandingHistory" />
    </Key>
    <Property Name="IdLandingHistory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlantName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoardingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HarvestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FieldSize" Type="Int32" Nullable="false" />
    <Property Name="HarvestVolume" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListOfWorks">
    <Key>
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdWork" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CurrentWorks" Relationship="Self.FK_CurrentWorks_ListOfWorks" FromRole="ListOfWorks" ToRole="CurrentWorks" />
    <NavigationProperty Name="PlantWork" Relationship="Self.FK_PlantWork_ListOfWorks" FromRole="ListOfWorks" ToRole="PlantWork" />
  </EntityType>
  <EntityType Name="Plants">
    <Key>
      <PropertyRef Name="IdPlant" />
    </Key>
    <Property Name="IdPlant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GrowthPeriodInDays" Type="Int32" Nullable="false" />
    <Property Name="ImageOfThePlant" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Fields" Relationship="Self.FK_Fields_Plants" FromRole="Plants" ToRole="Fields" />
    <NavigationProperty Name="PlantWork" Relationship="Self.FK_PlantWork_Plants" FromRole="Plants" ToRole="PlantWork" />
  </EntityType>
  <EntityType Name="PlantWork">
    <Key>
      <PropertyRef Name="IdPlant" />
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdPlant" Type="Int32" Nullable="false" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="PeriodInDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListOfWorks" Relationship="Self.FK_PlantWork_ListOfWorks" FromRole="PlantWork" ToRole="ListOfWorks" />
    <NavigationProperty Name="Plants" Relationship="Self.FK_PlantWork_Plants" FromRole="PlantWork" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="WorkHistory">
    <Key>
      <PropertyRef Name="IdWorkHistory" />
    </Key>
    <Property Name="IdWorkHistory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlantName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfWork" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_CurrentWorks_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CurrentWorks" Type="Self.CurrentWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="IdField" />
      </Principal>
      <Dependent Role="CurrentWorks">
        <PropertyRef Name="IdField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentWorks_ListOfWorks">
    <End Role="ListOfWorks" Type="Self.ListOfWorks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CurrentWorks" Type="Self.CurrentWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfWorks">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="CurrentWorks">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fields_Plants">
    <End Role="Plants" Type="Self.Plants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fields" Type="Self.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="IdPlant" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="IdPlant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantWork_ListOfWorks">
    <End Role="ListOfWorks" Type="Self.ListOfWorks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlantWork" Type="Self.PlantWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfWorks">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="PlantWork">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantWork_Plants">
    <End Role="Plants" Type="Self.Plants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlantWork" Type="Self.PlantWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="IdPlant" />
      </Principal>
      <Dependent Role="PlantWork">
        <PropertyRef Name="IdPlant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcoFarmDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentWorks" EntityType="Self.CurrentWorks" />
    <EntitySet Name="Fields" EntityType="Self.Fields" />
    <EntitySet Name="LandingHistory" EntityType="Self.LandingHistory" />
    <EntitySet Name="ListOfWorks" EntityType="Self.ListOfWorks" />
    <EntitySet Name="Plants" EntityType="Self.Plants" />
    <EntitySet Name="PlantWork" EntityType="Self.PlantWork" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WorkHistory" EntityType="Self.WorkHistory" />
    <AssociationSet Name="FK_CurrentWorks_Fields" Association="Self.FK_CurrentWorks_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="CurrentWorks" EntitySet="CurrentWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentWorks_ListOfWorks" Association="Self.FK_CurrentWorks_ListOfWorks">
      <End Role="ListOfWorks" EntitySet="ListOfWorks" />
      <End Role="CurrentWorks" EntitySet="CurrentWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Fields_Plants" Association="Self.FK_Fields_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantWork_ListOfWorks" Association="Self.FK_PlantWork_ListOfWorks">
      <End Role="ListOfWorks" EntitySet="ListOfWorks" />
      <End Role="PlantWork" EntitySet="PlantWork" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantWork_Plants" Association="Self.FK_PlantWork_Plants">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="PlantWork" EntitySet="PlantWork" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>