<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelDBContainer" CdmEntityContainer="EcoFarmDBEntities">
    <EntitySetMapping Name="AlbumFish">
      <EntityTypeMapping TypeName="ModelDB.AlbumFish">
        <MappingFragment StoreEntitySet="AlbumFish">
          <ScalarProperty Name="IdAlbumPhoto" ColumnName="IdAlbumPhoto" />
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumPlants">
      <EntityTypeMapping TypeName="ModelDB.AlbumPlants">
        <MappingFragment StoreEntitySet="AlbumPlants">
          <ScalarProperty Name="IdAlbumPhoto" ColumnName="IdAlbumPhoto" />
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aquariums">
      <EntityTypeMapping TypeName="ModelDB.Aquariums">
        <MappingFragment StoreEntitySet="Aquariums">
          <ScalarProperty Name="IdAquarium" ColumnName="IdAquarium" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompletedWorkHistory">
      <EntityTypeMapping TypeName="ModelDB.CompletedWorkHistory">
        <MappingFragment StoreEntitySet="CompletedWorkHistory">
          <ScalarProperty Name="IdWorkHistory" ColumnName="IdWorkHistory" />
          <ScalarProperty Name="IdWorkPlace" ColumnName="IdWorkPlace" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ContentName" ColumnName="ContentName" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="DateOfWork" ColumnName="DateOfWork" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentWorks">
      <EntityTypeMapping TypeName="ModelDB.CurrentWorks">
        <MappingFragment StoreEntitySet="CurrentWorks">
          <ScalarProperty Name="IdField" ColumnName="IdField" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="DateOfNextWork" ColumnName="DateOfNextWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentWorksForFishFarming">
      <EntityTypeMapping TypeName="ModelDB.CurrentWorksForFishFarming">
        <MappingFragment StoreEntitySet="CurrentWorksForFishFarming">
          <ScalarProperty Name="IdAquarium" ColumnName="IdAquarium" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="DateOfNextWork" ColumnName="DateOfNextWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="ModelDB.Fields">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="IdField" ColumnName="IdField" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fish">
      <EntityTypeMapping TypeName="ModelDB.Fish">
        <MappingFragment StoreEntitySet="Fish">
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GrowthPeriodInDays" ColumnName="GrowthPeriodInDays" />
          <ScalarProperty Name="ImageOfTheFish" ColumnName="ImageOfTheFish" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FishWork">
      <EntityTypeMapping TypeName="ModelDB.FishWork">
        <MappingFragment StoreEntitySet="FishWork">
          <ScalarProperty Name="IdFish" ColumnName="IdFish" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="PeriodInDays" ColumnName="PeriodInDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LandingHistory">
      <EntityTypeMapping TypeName="ModelDB.LandingHistory">
        <MappingFragment StoreEntitySet="LandingHistory">
          <ScalarProperty Name="IdLandingHistory" ColumnName="IdLandingHistory" />
          <ScalarProperty Name="FieldNumber" ColumnName="FieldNumber" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="BoardingDate" ColumnName="BoardingDate" />
          <ScalarProperty Name="HarvestDate" ColumnName="HarvestDate" />
          <ScalarProperty Name="FieldSize" ColumnName="FieldSize" />
          <ScalarProperty Name="HarvestVolume" ColumnName="HarvestVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfWorks">
      <EntityTypeMapping TypeName="ModelDB.ListOfWorks">
        <MappingFragment StoreEntitySet="ListOfWorks">
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfWorksForFishFarming">
      <EntityTypeMapping TypeName="ModelDB.ListOfWorksForFishFarming">
        <MappingFragment StoreEntitySet="ListOfWorksForFishFarming">
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="ModelDB.Plants">
        <MappingFragment StoreEntitySet="Plants">
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GrowthPeriodInDays" ColumnName="GrowthPeriodInDays" />
          <ScalarProperty Name="ImageOfThePlant" ColumnName="ImageOfThePlant" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantWork">
      <EntityTypeMapping TypeName="ModelDB.PlantWork">
        <MappingFragment StoreEntitySet="PlantWork">
          <ScalarProperty Name="IdPlant" ColumnName="IdPlant" />
          <ScalarProperty Name="IdWork" ColumnName="IdWork" />
          <ScalarProperty Name="PeriodInDays" ColumnName="PeriodInDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ModelDB.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelDB.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ModelDB.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkPlaceForHistory">
      <EntityTypeMapping TypeName="ModelDB.WorkPlaceForHistory">
        <MappingFragment StoreEntitySet="WorkPlaceForHistory">
          <ScalarProperty Name="IdWorkPlace" ColumnName="IdWorkPlace" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>