
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\App.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\Authorization\PageLogin.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\Authorization\PageRegistration.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\Authorization\WindowCaptcha.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PageAddEditField.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PageAddEditPlant.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PageAddEditUser.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PageFields.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PageListOfWorks.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PagePlants.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PageTasksToday.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\CropProduction\PageUsers.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\MainWindow.xaml;;
FC:\Users\AlexZ\source\repos\EcoFarm\EcoFarm\FishFarming\PageTasksTodayForFishFarming.xaml;;

