

FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\AdminPanel\PageUsers.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\CropProduction\PageFields.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\CropProduction\PageListOfWorks.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\CropProduction\PagePlants.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\CropProduction\PageTasksToday.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\FishFarming\PageAquariums.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\FishFarming\PageFish.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\FishFarming\PageListOfWorksForFishFarming.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\FishFarming\PageTasksTodayForFishFarming.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\Reports\PageAddEditHarvestingHistory.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\Reports\PageBudgetHistory.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\Reports\PageCompletedWorks.xaml;;
FC:\Users\AlexZ\source\repos\FunnyVodi4ka\EcoFarm\EcoFarm\Reports\PageHarvestingHistory.xaml;;

